<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>

body {
  background-color: aqua;
}

			h1 {
				color: blue;
				font-size: 40px;
				text-align: center;
			}
		h2{
			color: orangered;
				font-size: 30px;
				text-decoration: underline;
		}
			p {
				color: grey;
				font-size: 30px;
				text-decoration: underline;	
			}
			div {
    text-align: center;
  }

  a:link {
				text-decoration: none;
				background-color: lightgrey;
				color: black;
			}

			a:visited{
				text-decoration: none;
				background-color: yellow;
				color: black;
			}

			a:hover{
				background-color: red;
				color: white;
			}

			a:active{
				background-color: blue;
				color: white;
			}
			
		</style>
		
		<title>nasuka</title>
	</head>
	<body>

		<!-- Create ordered list with lowercase roman numbers -->
		<h1>Nasuka Consulting Firm</h1>

		<div><img src="pngwing.com.png" width="100px" height="100px"></style></div>

		<h2>Our services</h2>

		<ol type="A">
			<li>Tax Advisory</li>
			<li>Accounting Services</li>
			<li>Assets Mnagement</li>
			<li>Investment Advisory</li>
			<li>Software Advisory</li>
		</ol>

		<!-- Create image tag that will display the image located at http://www.thesystem2.com/img/evernote-ecc.png -->
		<!-- Make the image 250px wide and 250px high -->
		<h2>We are here to serve</h2>

		<!-- Create a table with two columns and five rows -->
		<!-- Write the name of your favorite website in the first column -->
		<!-- Write the web address in the second column -->
		<!-- The caption of table should read Favorite Websites -->

		<h2>Our resource</h2>

		<table border="1">
			<caption style="color:blue ;">Favorite Websites</caption>
			<tr>
				<th>Website name</th>
				<th>Website address</th>
			</tr>
			<tr>
				<td>nasuka</td>
				<td><a href="http://www.nasuka.com" target="_blank">www.nasuka.com</a></td>
			</tr>
			<tr>
				<td>mnadaniapp</td>
				<td><a href="http://www.mnadani.com" target="_blank">www.mnadani.com</a></td>
			</tr>
			<tr>
				<td>gulioniapp</td>
				<td><a href="http://www.gulioni.com" target="_blank">www.gulioni.com</a></td>
			</tr>
		</table>


		<!-- Write a simple form where use will write his username and email address -->
		<!-- The form should have a legend which reads Your Credentials -->
		<h2>Sign up</h2>

		<form>
		  <fieldset>
		    <legend>Your Credentials</legend>
		    Username:<br>
		    <input type="text" name="username" placeholder="Your username"><br>
		    Email Address:<br>
		    <input type="text" Email="email-address" placeholder="Your email"><br>
				Password:<br>
			 <input type="text" Password="email-address" placeholder="Your Password"><br>
				<input type="submit" placeholder="Submit">
			</fieldset>
		</form>

	
	</body>
</html>
